onestop.dtd

<!ELEMENT catalogue (course+)>
<!ELEMENT course (article, topic, description, author, campus, user)>
<!ATTLIST subject subject (academics|finances|personal_information|how-toguides
|dates_deadlines| ) #REQUIRED>
<!ATTLIST topic subject (classes|academicplanning|graduation|gradestranscripts|estimatingyourcosts|typesoffinancialaid|receivingfinancialaid|updateyourinformation|preferredname|parentguestaccess|transcripts|enrollment|finances|myinfo|academicrecords| ) #REQUIRED>
<!ELEMENT article (#PCDATA)>
<!ELEMENT topic (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT campus (#PCDATA)>
<!ELEMENT user (#PCDATA)>
